#Configuration File
#Thu Jul 06 12:04:04 IST 2017
osgi.bundles=reference\:file\:D\:/eclipseCIMM2T/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\eclipseCIMM2T
osgi.framework=file\:D\:/eclipseCIMM2T/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Nithin/Documents/Workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
